def myFunc(score1, score2):
    print('YOUR MATH SCORE IS ' + str(score1))
    print('YOUR ENGLISH SCORE IS ' + str(score2))


myFunc(19, 18)


#continue
def myFunc(score1, score2 ):
    return(score1+ score2)/2
    
average = myFunc(17, 18 )
print(average)

#again🤣😅


def myFunc(*score):
       print('your score is ' + str(score[1]))
      
myFunc(17,12,10)


#okkk
def myFunc(score1,score2,score3):
       print('your score is '  + str(score2))
       
myFunc(score3=13,score2=21,score1=21)

#36

def myFunc(score =18):
       print('your score is '  + str(score))
       
myFunc()
   
pass

def myFunc(scores):
       for item in scores:
             print(item)
            
myFunc([15,17,57,65,86])
     
